# CustomServersClient

./: .gitignore  CustomServersClient.sln  LICENSE  README.md
CustomServersClient/: CustomServerInfo.cs  CustomServersClient.csproj  CustomServersPatches.cs  CustomServersPlugin.cs
CustomServersClient/Properties/: AssemblyInfo.cs
CustomServersClient/UI/: EditServerForm.cs  EditServerForm.designer.cs  ServersManagementForm.cs  ServersManagementForm.designer.cs
