<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Version>1.6.0</Version>
	<GameVersion>2021.3.31.3s</GameVersion>
	<Mappings>NuclearPowered/Mappings:0.3.0</Mappings>
      
	<Authors>andruzzzhka</Authors>
  </PropertyGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />
        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms">
        <HintPath>$(AmongUs)\BepInEx\plugins\CustomServersClient\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>
  <Target Name="Copy" AfterTargets="Reobfuscate">
      <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)\BepInEx\plugins\" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
</Project>
