<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Version>1.8.0</Version>
	<GameVersion>2021.6.15s</GameVersion>
    <AmongUs>C:\Users\przeb\Desktop\RE\Among Us\v2021.6.15s\AU_6.15s_BepInEx</AmongUs>

    <Authors>andruzzzhka</Authors>
    <GameProvider>Static</GameProvider>
    <GameVersion>$(AmongUs)</GameVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reactor.MSBuild" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms">
        <HintPath>$(AmongUs)\BepInEx\plugins\CustomServersClient\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>
  <Target Name="AnotherCustomTarget" AfterTargets="AfterBuild">
    <Message Text="Should run after build" Importance="High" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
  </Target>
</Project>
